<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cars&race</title>
</head>
<body>
    <ul>
        <li><a class="active" href="index2.html">Home</a></li>
        <li><a href="index.html">News</a></li>
        <li><a href="pictures.html">pictures</a></li>
        <li><a href="video.html">Video</a></li>
      </ul>
     <div class="slideshow-container">
        <img class="mySlides" src="https://i.insider.com/60f860760729770012b91c62?width=700" width="100%">
      <img class="mySlides" src="https://media.ed.edmunds-media.com/bmw/m4/2022/oem/2022_bmw_m4_coupe_competition_fq_oem_1_1600.jpg"width="100%">
      <img class="mySlides" src="https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_large/v1/editorial/story/hero_image/2023-mercedes-c63s-coupe-black-1001x565-%281%29.jpg"width="100%">
      <img class="mySlides" src="https://www.gran-turismo.com/images/c/i1Hcy3TXNxb48O.jpg"width="100%">
      <img class="mySlides" src="https://ymimg1.b8cdn.com/uploads/car_model/8736/pictures/9013766/lamborghini-aventador-svj__1_.jpg"width="100%">
     

      <button id = "left"class="slider-btn prev-btn" onclick="plusDivs(-1)">&#10094;</button>
      <button id="right" class="slider-btn next-btn" onclick="plusDivs(1)">&#10095;</button>
    </div>
    

    <script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>
<style>
    .slider {
      position: relative;
      width: 100%;
      overflow: hidden;
    }
    
    .slider-container {
      display: flex;
      transition: transform 0.5s ease;
    }
    
    .slide {
      flex-shrink: 0;
      width: 100%;
    }
    
    .slide img {
      width: 100%;
      height: auto;
    }
    
    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }
    
    .prev-btn {
      left: 10px;
    }
    
    .next-btn {
      right: 10px;
    }
  </style>




      
  
    
</body>
</html>
